appConfig:
  title: Plant Warehouse
  description: Services inside the warehouse
  theme: nord
  layout: auto
  iconSize: large
  customColors:
    oblivion:
      primary: '#27fcbc'
      background: '#202020'
      background-darker: '#1a1a1a'
    one-dark:
      primary: '#52ebb9'
      background: '#2f3335'
      background-darker: '#202020'
    nord:
      primary: '#d8dee9'
      background: '#363636'
      background-darker: '#222528'
  startingView: default
  defaultOpeningMethod: newtab
  statusCheck: false
  statusCheckInterval: 0
  faviconApi: allesedv
  routingMode: history
  enableMultiTasking: false
  widgetsAlwaysUseProxy: false
  webSearch:
    disableWebSearch: false
    searchEngine: duckduckgo
    openingMethod: newtab
    searchBangs: {}
  enableFontAwesome: true
  enableMaterialDesignIcons: false
  hideComponents:
    hideHeading: false
    hideNav: false
    hideSearch: true
    hideSettings: false
    hideFooter: true
  auth:
    enableGuestAccess: false
    users: []
    enableOidc: false
    oidc: {}
    enableHeaderAuth: false
    headerAuth:
      userHeader: REMOTE_USER
      proxyWhitelist: []
    enableKeycloak: false
  showSplashScreen: false
  preventWriteToDisk: false
  preventLocalSave: false
  disableConfiguration: false
  disableConfigurationForNonAdmin: false
  allowConfigEdit: true
  enableServiceWorker: false
  disableContextMenu: false
  disableUpdateChecks: false
  disableSmartSort: false
  enableErrorReporting: false
sections:
  - name: Monitoring
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: Grafana
        description: Monitoring Dashboards
        icon: si-grafana
        url: # URL goes here
        target: newtab
        id: 0_1062_grafana
      - title: CCTV
        description: Zoneminder
        icon: si-camera
        url: # URL goes here
        target: newtab
        id: 1_1062_cctv
  - name: Utilities
    items:
      - title: Portainer
        description: Docker Management
        icon: si-portainer
        url: # URL goes here
        id: 0_956_portainer
      - title: qBittorrent
        description: Torrents
        icon: si-qbittorrent
        url: # URL goes here
        id: 1_956_qbittorrent
    displayData:
      sortBy: reverse-alphabetical
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
  - name: Media
    items:
      - title: Emby
        description: Media Server
        icon: si-emby
        url: # URL goes here
        id: 0_480_emby
  - name: Services
    displayData:
      sortBy: alphabetical
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: PiHole
        description: DNS Filtering
        icon: si-pihole
        url: # URL goes here
        target: newtab
        id: 0_836_pihole
pageInfo:
  title: Plant Warehouse
  description: ''
  navLinks: []
